{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "U:/home/pacificdev/Projects/packages/ai-providers-for-laravel"
		},
		{
			"path": "../../Projects/inboxAI/inboxAi-landingpage"
		}
	],
	"settings": {}
}